{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    // "declaration": true,
    "target": "ES6",
    "sourceMap": true,
    "module": "commonjs",
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "public"
  ]
}